{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/__tests__/**/*.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "scripts"
  ]
}
